server {
  listen 80;
  server_name _;
  resolver 127.0.0.11;

  # Route all traffic to varnish
  location / {
    proxy_pass http://varnish:80;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_read_timeout 600s;
  }
}
