server {
  listen 80;
  server_name _;
  resolver 127.0.0.11;


  # Route all traffic to varnish
  location / {
    set $prerender 0;
    if ( $http_user_agent ~* 'Googlebot|slackbot') {
      set $prerender 1;
    }

      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_read_timeout 600s;

    if ($prerender = 1) {
      proxy_pass http://rendertron:80/render/$scheme://$host$request_uri;
    }
    if ($prerender = 0) {
      proxy_pass http://varnish:80;
    }
  }

  location /maildev {
    proxy_pass http://maildev:80/maildev;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /rendertron {
    proxy_pass http://rendertron:8083/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
